name: Docker Build & Push

on:
  workflow_call:
    inputs:
      tags:
        description: 'A comma-separated list of tags to push the image under'
        type: boolean
    secrets:
      DOCKER_USERNAME:
        description: 'The owner of the docker registry to push to on Docker Hub'
        required: true
      DOCKER_PASSWORD:
        description: 'The password or API key for the docker account being pushed to'
        required: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image with Multiple Tags
        run: |
          # Set up tags
          IFS=',' read -r -a TAGS <<< "${{ inputs.tags }}"
          IMAGE_NAME="${{ secrets.DOCKER_USERNAME }}/kinetiq"
        
          # Build the image
          TAG_ARGS=""
          for TAG in "${TAGS[@]}"; do
            TAG_ARGS+="-t ${IMAGE_NAME}:${TAG} "
          done
          docker build ${TAG_ARGS} .
        
          # Push the image
          docker push --all-tags ${IMAGE_NAME}

          # Output the tags pushed
          echo "The following tags were pushed:"
          for TAG in "${TAGS[@]}"; do
          echo "${IMAGE_NAME}:${TAG}"
          done

